(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/ABM8-272-T3.pretty")(options "")(descr ""))
  (lib (name "ABS07-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/ABS07-32.768KHZ-T.pretty")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/BMP388.pretty")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/TS-1187A-B-A-B.pretty")(options "")(descr ""))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/X322516MLB4SI.pretty")(options "")(descr ""))
  (lib (name "MCP25625T_E_ML")(type "KiCad")(uri "${KIPRJMOD}/MCP25625T_E_ML.pretty")(options "")(descr ""))
)
